%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6ef94ae4b0007cd438b483cd250be993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ec0d505654da4a45add45159bfe0097, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3876d0e183013044aab5adba683217d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1ec8e15961f3b264c982cd874f576eb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b01932f82af891743a2624f11b72e70e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4773d5a893e9a74ab669c0810507936, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18d870738208882428fe2062a93004e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5d79c30433bff14887533ccbb79aa82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a56b67fd5c6c1e74dbce262d25768be5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdf48daf83873b8469b42b1af03b7cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2bcea785808a4444e82c3434c2d3d6e1, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
